<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <style>
    .zwxx_left_rs{
      height: 500px;
    }
    .zwxx_left_rs_top{
      height: 30px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .zwxx_left_rs_bt{
      height: 30px;
      width: 80px;
      background-color: blue;
      text-align: center;
      color: aliceblue;
      line-height: 30px;
      border-radius: 10px;
    }
    .zwxx_left_rs_gd{
      margin-top: 15px;
      font-size: 6px;
      
    }
    .zwxx_left_rs_gd:hover{
      color: red;
      cursor: pointer;
    }
    .zwxx_left_rs_con{
      height: 150px;
      padding: 10px;
      margin-top: 15px;
    }

    .zwxx_left_rs_con:hover{
      cursor: pointer;
      box-shadow: -1px 2px 2px 1px gray;
    }
    .zwxx_left_rs_con_title{
      
    }
    .zwxx_left_rs_con_center{
      display: flex;
      margin-top: 10px;
    }
    .zwxx_left_rs_con_center_img{
      width: 135px;
      height: 100px;
    }
    .zwxx_left_rs_con_center_r{
      width: 330px;
      margin-left: 10px;
      font-size: 10px;
    }
    .zwxx_left_rs_con_center_rt_top{
      display: flex;
      height: 20px;
      line-height: 20px;
      color: gray;
      text-align: center;
    }

    .zwxx_left_rs_con_center_rt_top_r{
      margin-left: 15px;
    }

    .zwxx_left_rs_con_center_rt_foot{
      padding-top: 5px;
      text-indent: 2em;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="col-md-4">

      <div class="zwxx_left_rs">
        <div class="zwxx_left_rs_top">
          <div class="zwxx_left_rs_bt">热搜榜单</div>
          <div class="zwxx_left_rs_gd">更多>></div>
        </div>
        
        <div class="zwxx_left_rs_con">
          <div class="zwxx_left_rs_con_title"><a>新国货遇到尴尬事_腾讯新闻</a></div>
          <div class="zwxx_left_rs_con_center">
            <div class="zwxx_left_rs_con_center_img"><img src="./img/news/website/3.0.jpg" class="img-responsive" alt=""></div>
            <div class="zwxx_left_rs_con_center_r">
                <div class="zwxx_left_rs_con_center_rt_top">
                  <div class="zwxx_left_rs_con_center_rt_top_l">腾讯</div>
                  <div class="zwxx_left_rs_con_center_rt_top_r">2021-03-21 17:09:00</div>
                </div>
                <div class="zwxx_left_rs_con_center_rt_foot">作者:何意,新零售商业评论特约评论员“不甘做网红,线下是硬伤.”周晓发现,自己经常在网上购买的空刻意面出现在了线下的超市里,小区门口的便利店也在售</div>
            </div>
          </div>
        </div>

        <div class="zwxx_left_rs_con">
          <div class="zwxx_left_rs_con_title"><a>新国货遇到尴尬事_腾讯新闻</a></div>
          <div class="zwxx_left_rs_con_center">
            <div class="zwxx_left_rs_con_center_img"><img src="./img/news/website/3.0.jpg" class="img-responsive" alt=""></div>
            <div class="zwxx_left_rs_con_center_r">
                <div class="zwxx_left_rs_con_center_rt_top">
                  <div class="zwxx_left_rs_con_center_rt_top_l">腾讯</div>
                  <div class="zwxx_left_rs_con_center_rt_top_r">2021-03-21 17:09:00</div>
                </div>
                <div class="zwxx_left_rs_con_center_rt_foot">作者:何意,新零售商业评论特约评论员“不甘做网红,线下是硬伤.”周晓发现,自己经常在网上购买的空刻意面出现在了线下的超市里,小区门口的便利店也在售</div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  
</body>

</html>